================================================================================
  IP-A1 VOLUME CONTROLLER — DEVELOPER DOCUMENTATION
================================================================================
Version: 1.0
Language: TypeScript (full-stack)
License: See OPEN_SOURCE.txt


--------------------------------------------------------------------------------
TABLE OF CONTENTS
--------------------------------------------------------------------------------
1.  Overview
2.  System Requirements
3.  Project Structure
4.  Technology Stack
5.  How the App Works — End to End
6.  Speaker API (TOA IP-A1 HTTP Interface)
7.  Data Model
8.  Backend (Express Server)
9.  Frontend (React)
10. Configuration & Room Storage
11. Authentication Flow (HTTP Digest)
12. Multi-Speaker Grouping
13. Network Discovery & QR Code
14. Production Build & start.bat
15. Development Mode
16. Environment Variables
17. Common Issues & Debugging
18. Extending the App


--------------------------------------------------------------------------------
1. OVERVIEW
--------------------------------------------------------------------------------
IP-A1 Volume Controller is a self-hosted web application that runs on a Windows
PC (or any Node.js host) on a local area network (LAN). It provides a
mobile-friendly web UI for teachers and staff to control the volume of TOA IP-A1
series network ceiling speakers without needing to use a dedicated app or touch
a physical amplifier.

The server runs on port 5000. Any phone, tablet, or browser on the same Wi-Fi
or Ethernet network can access the interface by typing the server's LAN IP into
their browser, or by scanning the QR code displayed at startup.


--------------------------------------------------------------------------------
2. SYSTEM REQUIREMENTS
--------------------------------------------------------------------------------
  Runtime (to run the app):
    - Node.js 18 or newer  (https://nodejs.org)
    - Windows 10/11 (start.bat), macOS, or Linux
    - LAN network shared with the IP-A1 speakers

  Development (to modify the code):
    - All of the above, plus:
    - npm (comes with Node.js)
    - A code editor (VS Code recommended)

  Speaker hardware:
    - TOA IP-A1 series network speakers (any model with HTTP API v2 support)
    - Speakers must have a static/reserved IP address
    - Speakers must be on the same subnet as the host PC
    - Default speaker credentials: usually admin / admin (check your unit)


--------------------------------------------------------------------------------
3. PROJECT STRUCTURE
--------------------------------------------------------------------------------
  /
  ├── client/                     React frontend (Vite)
  │   ├── index.html              HTML shell + favicon/PWA meta tags
  │   ├── public/
  │   │   └── favicon.png         App icon (also used as Apple touch icon)
  │   └── src/
  │       ├── main.tsx            React entry point
  │       ├── App.tsx             Router (wouter) — / and /connect routes
  │       ├── pages/
  │       │   ├── home.tsx        Main UI (room list + control panel)
  │       │   └── connect.tsx     QR code connection page
  │       ├── components/ui/      shadcn/ui component library
  │       ├── hooks/              use-toast, etc.
  │       └── lib/
  │           └── queryClient.ts  TanStack Query + apiRequest helper
  │
  ├── server/
  │   ├── index.ts                Express entry point; detects LAN IP; starts server
  │   ├── routes.ts               All API endpoints + Digest Auth proxy
  │   └── static.ts               Serves dist/public in production
  │
  ├── shared/
  │   └── schema.ts               Shared Zod schemas + TypeScript types
  │
  ├── script/
  │   └── build.ts                Production build script (Vite + esbuild)
  │
  ├── dist/                       Built output (git-ignored; created by build)
  │   ├── index.cjs               Bundled Express server
  │   └── public/                 Bundled React app (HTML + CSS + JS)
  │
  ├── rooms.json                  Room/speaker configuration (auto-created)
  ├── start.bat                   Windows launcher script
  ├── drizzle.config.ts           Drizzle ORM config (not used — no DB)
  └── package.json                NPM scripts and dependencies


--------------------------------------------------------------------------------
4. TECHNOLOGY STACK
--------------------------------------------------------------------------------
  Frontend
    - React 18 + TypeScript
    - Vite (bundler / dev server)
    - Tailwind CSS (utility-first styling)
    - shadcn/ui (accessible component library built on Radix UI)
    - TanStack Query v5 (data fetching/caching)
    - wouter (lightweight router)
    - lucide-react (icons)
    - qrcode.react (QR code generation on /connect page)

  Backend
    - Node.js + Express
    - esbuild (server bundler for production via tsx)
    - zod (request validation)
    - Built-in Node.js `http` + `crypto` modules (for Digest Auth)
    - Built-in `fs` module (for rooms.json read/write)

  Shared
    - zod schemas in shared/schema.ts (used by both client and server)


--------------------------------------------------------------------------------
5. HOW THE APP WORKS — END TO END
--------------------------------------------------------------------------------
STARTUP SEQUENCE
  1. User runs start.bat (Windows)
  2. start.bat checks if dist/public/index.html exists
     - If not → runs: npx tsx script/build.ts  (builds frontend + server)
  3. start.bat runs: node dist\index.cjs
  4. server/index.ts starts:
     a. Creates Express app + HTTP server
     b. Detects the LAN IP address (skips virtual adapters like WSL, Docker, VPN)
     c. Calls registerRoutes(server, app, lanIP, port)  → registers all API endpoints
     d. In production: serves dist/public as static files
     e. Starts listening on 0.0.0.0:5000
     f. Prints the LAN URL to the console
  5. 4 seconds after startup, the default browser opens to http://localhost:5000/connect
     (the QR code page showing network connection info)

REQUEST FLOW (VOLUME CHANGE EXAMPLE)
  Browser                   Express (dist/index.cjs)         IP-A1 Speaker
    │                              │                               │
    │── POST /api/speaker/         │                               │
    │   volume/set {ip, user,      │                               │
    │   pass, volume: 31}  ───────►│                               │
    │                              │── GET /api/v2/volume/         │
    │                              │   set_master?volume=31        │
    │                              │   (no auth header yet) ──────►│
    │                              │                               │
    │                              │◄── 401 + WWW-Authenticate ────│
    │                              │    (Digest challenge)         │
    │                              │                               │
    │                              │ computes Digest response      │
    │                              │── GET /api/v2/volume/         │
    │                              │   set_master?volume=31        │
    │                              │   Authorization: Digest... ──►│
    │                              │                               │
    │                              │◄── 200 {volume: 31} ──────────│
    │◄── 200 {volume: 31} ─────────│                               │

The browser NEVER talks directly to the speaker. The Express server acts as a
proxy and handles all Digest Authentication internally. This is necessary because
browsers cannot perform HTTP Digest Auth without browser UI (a login popup),
which is unusable on mobile.


--------------------------------------------------------------------------------
6. SPEAKER API (TOA IP-A1 HTTP INTERFACE)
--------------------------------------------------------------------------------
All speaker endpoints use HTTP Digest Authentication (RFC 2617 / RFC 7616).

Base URL: http://<speaker_ip>/api/v2/

  GET /volume/get_master              Returns current master volume
      Response: { volume: 31, max: 61, min: 0 }

  GET /volume/set_master?volume=N     Sets master volume to N (0–61)
      Response: { volume: 31 }

  GET /volume/inc_master              Increments volume by 1 step
  GET /volume/dec_master              Decrements volume by 1 step

  GET /volume/get_master_mute         Returns mute state
      Response: { mute_state: "mute" | "unmute" }

  GET /volume/set_master_mute?mute_state=mute     Mutes the speaker
  GET /volume/set_master_mute?mute_state=unmute   Unmutes the speaker

  GET /firmware/model                 Returns model info
      Response: { model_name: "...", terminal_name: "..." }

Note: All TOA IP-A1 API calls use GET requests (not POST/PUT), even for writes.
The API documentation is available from TOA Canada / TOA Corporation.
Refer to the IP-A1 series technical manual for the full API reference.


--------------------------------------------------------------------------------
7. DATA MODEL
--------------------------------------------------------------------------------
Defined in shared/schema.ts (Zod schemas, also used for TypeScript types).

  Speaker {
    id:         string    — UUID-like generated ID
    label:      string    — Human-readable name (e.g. "Front Speaker")
    ipAddress:  string    — Speaker's LAN IP (e.g. "192.168.1.101")
    username:   string    — HTTP Digest username (usually "admin")
    password:   string    — HTTP Digest password
  }

  Room {
    id:         string    — UUID-like generated ID
    name:       string    — Room name (e.g. "Room 101")
    speakers:   Speaker[] — One or more speakers in this room
    syncMode:   boolean   — true = control all speakers together
  }

  SpeakerStatus {
    volume:     number    — Current volume (0–61)
    max:        number    — Maximum volume (typically 61)
    min:        number    — Minimum volume (typically 0)
    muteState:  "mute" | "unmute"
    modelName:  string?   — e.g. "IP-A1S"
    terminalName: string?
    connected:  boolean   — Whether the speaker responded successfully
  }

Rooms are stored in rooms.json at the project root. There is NO database.
The file is read on every GET /api/rooms and written on every PUT /api/rooms.

MIGRATION: If rooms.json was created by an older version of this app (with a
flat ipAddress/username/password at the room level instead of a speakers array),
the server automatically migrates the data to the new format on first read and
rewrites rooms.json with the new structure.


--------------------------------------------------------------------------------
8. BACKEND (EXPRESS SERVER)
--------------------------------------------------------------------------------
Entry point: server/index.ts
Routes: server/routes.ts

API ENDPOINTS

  GET  /api/info
    Returns: { lanIP, port, url }
    Used by the /connect page to populate the QR code and display the network URL.

  GET  /api/rooms
    Returns: Room[]  (reads rooms.json)
    No authentication required — rooms are public (credentials are stored server-side
    and never exposed to the browser).

  PUT  /api/rooms
    Body: Room[]
    Requires: x-admin-password header = "IPA1"  (or ?pw= query param)
    Writes rooms.json.

  POST /api/speaker/status
    Body: { ipAddress, username, password }
    Returns: SpeakerStatus
    Fires 3 parallel requests to the speaker (volume, mute, model).

  POST /api/speaker/volume/set
    Body: { ipAddress, username, password, volume: number }
    Returns: { volume: number }

  POST /api/speaker/volume/increment
  POST /api/speaker/volume/decrement
    Body: { ipAddress, username, password }
    Returns: { volume: number }

  POST /api/speaker/mute/set
    Body: { ipAddress, username, password, mute_state: "mute" | "unmute" }
    Returns: { mute_state }

DIGEST AUTHENTICATION IMPLEMENTATION
  File: server/routes.ts — makeRequest() function

  makeRequest(ipAddress, path, username, password):
    Step 1: Send GET request with no Authorization header
    Step 2: Receive 401 + WWW-Authenticate: Digest header
    Step 3: Parse the Digest challenge (realm, nonce, qop, algorithm)
    Step 4: Compute MD5 hashes per RFC 2617:
            HA1 = MD5(username:realm:password)
            HA2 = MD5(method:uri)
            response = MD5(HA1:nonce:nc:cnonce:qop:HA2)
    Step 5: Re-send request with Authorization: Digest header
    Step 6: Return parsed JSON response

LAN IP DETECTION
  server/index.ts reads os.networkInterfaces() and picks the last IPv4 address
  that is NOT internal (127.x) and whose interface name does NOT contain any of:
    "vethernet", "wsl", "docker", "vpn"
  This skips virtual adapters common on developer Windows machines.
  The detected IP is passed to registerRoutes() so the /api/info endpoint and
  the startup console banner always show the same address.


--------------------------------------------------------------------------------
9. FRONTEND (REACT)
--------------------------------------------------------------------------------
Entry: client/src/main.tsx → App.tsx

ROUTING (wouter)
  /          → Home (room list + control panel)
  /connect   → Connection page (QR code + LAN URL)

HOME PAGE (client/src/pages/home.tsx)
  State lives entirely in the Home component:
    - rooms[]        — current room list (loaded from server + cached in localStorage)
    - activeRoom     — which room's control panel is open (null = room list view)
    - adminMode      — whether the lock is unlocked
    - syncStatus     — tracks save state for rooms.json

  Key components:
    AddRoomDialog    — Multi-speaker room creation/editing form
    AdminPasswordDialog — Password gate for admin features
    RoomTile         — Single room card (shows speaker count badge if >1)
    RoomList         — Grid of room tiles with search
    VolumeKnobDisplay — Circular SVG volume indicator
    useSpeakerState  — Custom hook: manages volume/mute state for one speaker
    IndividualSpeakerCard — Full controls for one speaker (used in individual mode)
    VolumeControls   — Shared slider + buttons + presets UI block
    ControlPanel     — Top-level room control view (sync or individual mode)

CUSTOM HOOK: useSpeakerState(speaker, showToasts)
  - Polls /api/speaker/status every 10 seconds
  - Manages sliderValue (local optimistic UI) vs server volume
  - Debounces slider changes by 300ms before firing API call
  - Tracks connection loss/recovery; shows toasts if showToasts=true
  - Exposes: status, loading, changingVolume, currentVolume, maxVolume,
             isMuted, setVolume, handleSliderChange, toggleMute,
             setMuteState, adjustVolume, setSliderValue

ROOM STORAGE (localStorage)
  Key: "toa_rooms"
  On load: try server first, fall back to localStorage cache if offline
  On save: write to server AND localStorage simultaneously
  Migration: old flat-format rooms are migrated to speakers[] on load

OFFLINE BEHAVIOR
  If the server cannot be reached for rooms.json:
    - The room list falls back to the localStorage cache
    - A "Local only — tap to retry" button appears in the header
    - Volume/mute changes still work (they go to speakers directly via the proxy)


--------------------------------------------------------------------------------
10. CONFIGURATION & ROOM STORAGE
--------------------------------------------------------------------------------
rooms.json format (current version):
[
  {
    "id": "lrk7abc12",
    "name": "Room 101",
    "syncMode": true,
    "speakers": [
      {
        "id": "lrk7def34",
        "label": "Front Speaker",
        "ipAddress": "192.168.1.101",
        "username": "admin",
        "password": "admin"
      },
      {
        "id": "lrk7ghi56",
        "label": "Rear Speaker",
        "ipAddress": "192.168.1.102",
        "username": "admin",
        "password": "admin"
      }
    ]
  }
]

The file is created automatically if it does not exist.
Speaker passwords ARE stored in plain text. This is acceptable for a
closed LAN environment without internet exposure. Do not expose this
server to the public internet.


--------------------------------------------------------------------------------
11. AUTHENTICATION FLOW (HTTP DIGEST)
--------------------------------------------------------------------------------
HTTP Digest Authentication (RFC 2617) works like this:

  Client → Server:  GET /api/v2/volume/get_master
  Server → Client:  401 Unauthorized
                    WWW-Authenticate: Digest realm="...", nonce="...", qop="auth"

  Client computes:
    HA1      = MD5( username ":" realm ":" password )
    HA2      = MD5( method ":" requestURI )
    nc       = 00000001  (request count, hex)
    cnonce   = random hex string
    response = MD5( HA1 ":" nonce ":" nc ":" cnonce ":" qop ":" HA2 )

  Client → Server:  GET /api/v2/volume/get_master
                    Authorization: Digest username="admin",
                      realm="...", nonce="...", uri="...",
                      nc=00000001, cnonce="...", response="..."

The TOA IP-A1 speaker accepts this and returns the requested data.
Implementation is in server/routes.ts — parseDigestChallenge() and
createDigestHeader() functions, called by makeRequest().


--------------------------------------------------------------------------------
12. MULTI-SPEAKER GROUPING
--------------------------------------------------------------------------------
A Room can contain any number of Speaker objects.

SYNC MODE (room.syncMode = true, default)
  - The UI shows one master volume knob and controls
  - useSpeakerState hook tracks the PRIMARY speaker (speakers[0])
  - All other speakers are polled every 10s for connection status only
  - When volume/mute changes: the request fires to ALL speakers in parallel
    using Promise.allSettled() (failures for individual speakers are silent)
  - The volume knob shows the primary speaker's volume

INDIVIDUAL MODE (user toggles "Synced" → "Individual")
  - The UI shows a scrollable list of IndividualSpeakerCard components
  - Each card is a fully independent React component that manages its own
    useSpeakerState hook, with its own slider, mute button, and presets
  - No cross-speaker coordination

ROOM TILE BADGE
  - If speakers.length === 1: no badge
  - If speakers.length > 1: a small circular badge shows the count

SEARCH
  - The search bar (appears with >5 rooms) matches:
    - Room name
    - Speaker labels
    - Speaker IP addresses


--------------------------------------------------------------------------------
13. NETWORK DISCOVERY & QR CODE
--------------------------------------------------------------------------------
File: client/src/pages/connect.tsx

On load, the page fetches GET /api/info which returns:
  { lanIP: "192.168.1.50", port: 5000, url: "http://192.168.1.50:5000" }

The page displays:
  - A large QR code encoding the full URL
  - The URL in text form
  - Instructions for connecting phones and tablets

The QR code is generated entirely in the browser using qrcode.react.
No internet connection is required for QR code generation.

start.bat opens this page automatically in the default browser 4 seconds
after the server starts, using: start http://localhost:5000/connect


--------------------------------------------------------------------------------
14. PRODUCTION BUILD & start.bat
--------------------------------------------------------------------------------
start.bat (Windows launcher):
  1. Checks if dist\public\index.html exists
  2. If not: runs  npx tsx script/build.ts  (one-time build)
  3. Runs: node dist\index.cjs
  4. After 4 seconds: opens http://localhost:5000/connect in default browser

script/build.ts:
  - Runs Vite build → produces dist/public/ (HTML + CSS + JS)
  - Runs esbuild → bundles server/index.ts to dist/index.cjs
  - Both steps run sequentially

When to delete dist/ and rebuild:
  - After any code change (delete dist\ folder, run start.bat)
  - The app does NOT hot-reload in production mode

Production vs Development:
  Production (node dist\index.cjs):
    - CSS is a real .css file in dist/public/assets/
    - Compatible with all browsers including older iOS Safari
    - Required for phones/tablets on the LAN

  Development (npm run dev):
    - Vite injects CSS dynamically via JavaScript
    - May fail on some iOS/Safari versions over LAN
    - Only use for development on the local machine


--------------------------------------------------------------------------------
15. DEVELOPMENT MODE
--------------------------------------------------------------------------------
npm run dev
  Starts tsx (TypeScript executor) running server/index.ts in development mode.
  Vite dev server is embedded in the Express app (not a separate port).
  Hot module replacement works for frontend changes.

NOTE: On Windows with PowerShell, NODE_ENV=development may not be set correctly.
If needed, install cross-env:
  npm install cross-env
Then change package.json dev script to:
  "dev": "cross-env NODE_ENV=development tsx server/index.ts"


--------------------------------------------------------------------------------
16. ENVIRONMENT VARIABLES
--------------------------------------------------------------------------------
  PORT            Server port (default: 5000)
  NODE_ENV        "development" or "production"
  SESSION_SECRET  Not used by current code; present from template scaffold

No .env file is required. The app works out of the box.


--------------------------------------------------------------------------------
17. COMMON ISSUES & DEBUGGING
--------------------------------------------------------------------------------
ISSUE: QR code / /api/info shows wrong IP (e.g. WSL or Docker IP)
  FIX: The LAN IP detection skips adapters named vethernet, wsl, docker, vpn.
       If you have an unusual virtual adapter, check server/index.ts and add
       its name to the exclusion list.

ISSUE: Speaker returns 401 every time (Digest auth never succeeds)
  FIX: Check username/password. Default is admin/admin on most TOA units.
       Some units have been configured with custom credentials.

ISSUE: Speaker is unreachable (red dot)
  FIX: Ping the speaker IP from the server PC. Check that:
       - The speaker is powered on and connected to the network
       - The speaker and server PC are on the same subnet
       - No firewall is blocking HTTP on port 80 (default speaker port)

ISSUE: rooms.json keeps resetting / not saving
  FIX: Check file permissions. The server must have write access to the
       project root directory. On Windows, avoid placing the project in
       Program Files or other protected directories.

ISSUE: "Failed to save to config file" toast on mobile
  FIX: Rooms are saved via PUT /api/rooms which requires the admin password
       header. This is sent automatically by the frontend. If it fails,
       check the browser network tab for the actual HTTP error.

ISSUE: CSS doesn't load on iOS Safari over LAN
  FIX: Make sure you are running the production build (start.bat / node dist\index.cjs)
       not the development server. The dev server uses dynamic CSS injection
       which is blocked by some iOS Safari versions.

ISSUE: App shows "offline" even though the server is running
  FIX: The browser cannot reach /api/rooms. This usually means the browser
       is trying to reach a different IP or port. Check the URL in the
       browser address bar matches the server's LAN IP:5000.


--------------------------------------------------------------------------------
18. EXTENDING THE APP
--------------------------------------------------------------------------------
Adding a new volume preset:
  Edit VOLUME_PRESETS array in client/src/pages/home.tsx.
  Each entry: { label: string, value: number (0-61), icon: LucideIcon }

Adding a new speaker API action:
  1. Add route in server/routes.ts using makeRequest()
  2. Call it from the frontend via fetch("/api/speaker/new-action", ...)

Changing the admin password:
  Two places must match:
    - client/src/pages/home.tsx  →  const ADMIN_PASSWORD = "IPA1"
    - server/routes.ts           →  const ADMIN_PASSWORD = "IPA1"

Adding a database (for multi-server sync):
  Replace rooms.json read/write in server/routes.ts with a database adapter.
  The schema is already in shared/schema.ts.
  Drizzle ORM is set up in drizzle.config.ts if you want to use PostgreSQL.

Deploying to a server (not local):
  The app works on any Node.js host. Change PORT environment variable as needed.
  Do not expose to the public internet if rooms.json contains speaker passwords.


================================================================================
  END OF DEVELOPER DOCUMENTATION
================================================================================
